[gd_scene load_steps=67 format=3 uid="uid://b0ruvwgrs4ihe"]

[ext_resource type="Script" uid="uid://craqs0ave3quw" path="res://Scenes/Player/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://ddqwgqrv0b7g" path="res://Assets/Characters/space-marine/Spritesheet.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://c1w6woeri5t0d" path="res://Assets/Misc/Warped shooting fx/Bolt/spritesheet.png" id="4_0kmp4"]
[ext_resource type="Script" uid="uid://8ukgu4ncwagu" path="res://Scenes/Player/player_state_machine.gd" id="5_0kmp4"]
[ext_resource type="Script" uid="uid://nrs6lxyveo3" path="res://Scenes/Player/line_of_sight.gd" id="8_fk5o5"]
[ext_resource type="PackedScene" uid="uid://duughbx5f6qsn" path="res://Scenes/Player/Projectile.tscn" id="11_i5acl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk5o5"]
size = Vector2(16, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdrn"]
atlas = ExtResource("1_rpqav")
region = Rect2(150, 432, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid83"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 192, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gci"]
atlas = ExtResource("1_rpqav")
region = Rect2(75, 192, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t50"]
atlas = ExtResource("1_rpqav")
region = Rect2(150, 192, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rswy"]
atlas = ExtResource("1_rpqav")
region = Rect2(225, 192, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjyn"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 432, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw74r"]
atlas = ExtResource("1_rpqav")
region = Rect2(75, 432, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3ct"]
atlas = ExtResource("1_rpqav")
region = Rect2(225, 432, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4uw"]
atlas = ExtResource("1_rpqav")
region = Rect2(300, 432, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7cr0"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 480, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrod0"]
atlas = ExtResource("1_rpqav")
region = Rect2(75, 480, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbn2"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjq2i"]
atlas = ExtResource("1_rpqav")
region = Rect2(75, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui31c"]
atlas = ExtResource("1_rpqav")
region = Rect2(150, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_karlm"]
atlas = ExtResource("1_rpqav")
region = Rect2(225, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avfq"]
atlas = ExtResource("1_rpqav")
region = Rect2(300, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2y64"]
atlas = ExtResource("1_rpqav")
region = Rect2(375, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4oha"]
atlas = ExtResource("1_rpqav")
region = Rect2(450, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ribq"]
atlas = ExtResource("1_rpqav")
region = Rect2(525, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1yi"]
atlas = ExtResource("1_rpqav")
region = Rect2(600, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nex2"]
atlas = ExtResource("1_rpqav")
region = Rect2(675, 240, 75, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgfvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdrn")
}],
"loop": true,
"name": &"Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rswy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw74r")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4uw")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7cr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrod0")
}],
"loop": true,
"name": &"Shoot_Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2y64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4oha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ribq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nex2")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("1_rpqav")
region = Rect2(225, 624, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_825xp"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 144, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji083"]
atlas = ExtResource("1_rpqav")
region = Rect2(75, 144, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmp4"]
atlas = ExtResource("1_rpqav")
region = Rect2(150, 144, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5acl"]
atlas = ExtResource("1_rpqav")
region = Rect2(225, 144, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg6k"]
atlas = ExtResource("1_rpqav")
region = Rect2(75, 624, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u84n"]
atlas = ExtResource("1_rpqav")
region = Rect2(150, 624, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmjy"]
atlas = ExtResource("1_rpqav")
region = Rect2(300, 624, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu5v"]
atlas = ExtResource("1_rpqav")
region = Rect2(375, 624, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfvv"]
atlas = ExtResource("4_0kmp4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi34y"]
atlas = ExtResource("4_0kmp4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daopn"]
atlas = ExtResource("4_0kmp4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwhe"]
atlas = ExtResource("4_0kmp4")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rd5p"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 480, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmao"]
atlas = ExtResource("1_rpqav")
region = Rect2(75, 480, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7nrf"]
atlas = ExtResource("1_rpqav")
region = Rect2(150, 432, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykffh"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xs4v"]
atlas = ExtResource("1_rpqav")
region = Rect2(75, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emfg"]
atlas = ExtResource("1_rpqav")
region = Rect2(150, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbx5"]
atlas = ExtResource("1_rpqav")
region = Rect2(225, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4n31"]
atlas = ExtResource("1_rpqav")
region = Rect2(300, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhihw"]
atlas = ExtResource("1_rpqav")
region = Rect2(375, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bkq"]
atlas = ExtResource("1_rpqav")
region = Rect2(450, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygk0"]
atlas = ExtResource("1_rpqav")
region = Rect2(525, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2cil"]
atlas = ExtResource("1_rpqav")
region = Rect2(600, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14s4"]
atlas = ExtResource("1_rpqav")
region = Rect2(675, 240, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxdj"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 288, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0objx"]
atlas = ExtResource("1_rpqav")
region = Rect2(75, 288, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71ue"]
atlas = ExtResource("1_rpqav")
region = Rect2(150, 288, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6p3"]
atlas = ExtResource("1_rpqav")
region = Rect2(225, 288, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb677"]
atlas = ExtResource("1_rpqav")
region = Rect2(300, 288, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cj01"]
atlas = ExtResource("1_rpqav")
region = Rect2(375, 288, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2g7t"]
atlas = ExtResource("1_rpqav")
region = Rect2(450, 288, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2mu"]
atlas = ExtResource("1_rpqav")
region = Rect2(525, 288, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5iqy"]
atlas = ExtResource("1_rpqav")
region = Rect2(600, 288, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5qx"]
atlas = ExtResource("1_rpqav")
region = Rect2(675, 288, 75, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}],
"loop": true,
"name": &"Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5acl")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u84n")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu5v")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwhe")
}],
"loop": true,
"name": &"Projectile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rd5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmao")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7nrf")
}],
"loop": false,
"name": &"Shoot_Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xs4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4n31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yygk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2cil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14s4")
}],
"loop": false,
"name": &"Shoot_Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0objx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5qx")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "animations", "state_label")]
script = ExtResource("1_kyqiw")
state_machine = NodePath("State_Machine")
animations = NodePath("Animations")
projectile_scene = ExtResource("11_i5acl")
state_label = NodePath("State_Label")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1000, 0)
script = ExtResource("8_fk5o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_fk5o5")

[node name="GunAnimations" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2, -6)
sprite_frames = SubResource("SpriteFrames_tgfvv")
animation = &"Shoot_Idle"
frame_progress = 0.484166

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(-39, -30)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"Shoot_Walk"
autoplay = "Idle"
centered = false

[node name="State_Machine" type="Node2D" parent="."]
script = ExtResource("5_0kmp4")

[node name="Attack_Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -64.0
offset_right = 68.0
offset_bottom = -41.0
text = "Attack: False"

[node name="State_Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -46.0
offset_right = 25.0
offset_bottom = -23.0
text = "State:"

[node name="Velocity_Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -63.0
offset_right = 46.0
offset_bottom = -40.0
text = "Velocity:"
