[gd_scene load_steps=9 format=3 uid="uid://duughbx5f6qsn"]

[ext_resource type="Script" uid="uid://cpfwf5pg7rq1i" path="res://Scenes/Player/projectile.gd" id="1_cbqlu"]
[ext_resource type="Texture2D" uid="uid://c1w6woeri5t0d" path="res://Assets/Misc/Warped shooting fx/Bolt/spritesheet.png" id="1_le5cu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqlu"]
atlas = ExtResource("1_le5cu")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kye6i"]
atlas = ExtResource("1_le5cu")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbpc"]
atlas = ExtResource("1_le5cu")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbfo"]
atlas = ExtResource("1_le5cu")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qli8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbqlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kye6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbfo")
}],
"loop": true,
"name": &"Plasma",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_le5cu"]
radius = 9.0

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("animations")]
script = ExtResource("1_cbqlu")
animations = NodePath("Bullet")

[node name="Bullet" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, 0)
sprite_frames = SubResource("SpriteFrames_8qli8")
animation = &"Plasma"
autoplay = "Plasma"
frame_progress = 0.475768
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_le5cu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
